REACT_APP_FIREBASE_API_KEY = AIzaSyC1fmhO-Kw5s2raU5skhBKrRpiq0OJiR_o
REACT_APP_FIREBASE_AUTH_DOMAIN = book-store-f2a86.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = book-store-f2a86
REACT_APP_FIREBASE_STORAGE_BUCKET = book-store-f2a86.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 429149969314
REACT_APP_FIREBASE_APP_ID = 1:429149969314:web:fa76c5bac53881691530fb